# pre-test

./: pom.xml
src/main/java/com/priceminister/account/: Account.java
src/main/java/com/priceminister/account/implementation/: AccountBank.java  CustomerAccount.java  CustomerAccountRule.java
src/main/java/com/priceminister/customer/: Customer.java
src/test/java/com/priceminister/account/: CustomerAccountTest.java
